# DeathFalley_for_inq

./: .gitignore  pom.xml
src/main/java/: Account.java  DAOAccount.java  DAOinterface.java  DAOuser.java  Kakoi.java  Servlet2.java  Servlet3.java  Servlet4.java  TestServlet.java  User.java
src/main/java/DAO_things/: DAOAccount.java  DAOinterface.java  DAOuser.java
src/main/java/Servlets/: FindAll.java  FindByID.java  Servlet2.java  Servlet3.java  Servlet4.java  TestServlet.java
src/main/java/SourcePack/: Account.java  User.java  userWallet.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: StartJSP.jsp
src/test/java/: DAOAccountTest.java  DAOuserTest.java  KakoiTest.java
web/: index.jsp
web/WEB-INF/: FormFordv.html  web.xml
web/emptyDir/: Myjsp.jsp
